.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd n1
.nnodes 29
.nvars 21
.nsuppvars 15
.suppvarnames ACC Temperature Root Position SPO2 Memory SensorInformation TEMP Storage SQLite PulseRate Fall Oxygenation Monitoring Sensor
.orderedvarnames Sensor ACC TEMP Fall Position Temperature PulseRate Oxygenation ECG Memory SQLite SPO2 SensorInformation Monitoring Root Storage o_1 o_2 o_3 o_4 o_5
.ids 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15
.permids 1 5 14 4 11 9 12 2 15 10 6 3 7 13 0
.nroots 1
.rootids 29
.nodes
1 T 0 0 0
2 T 1 0 0
3 4 10 1 2
4 T 0x1,fe772d5570166p-1 0 0
5 9 14 4 1
6 2 13 5 1
7 14 12 6 1
8 6 11 7 1
9 4 10 8 2
10 10 9 3 9
11 10 9 9 3
12 5 8 10 11
13 13 7 12 3
14 11 6 12 13
15 1 5 12 14
16 3 4 12 15
17 12 3 12 16
18 1 5 3 12
19 1 5 3 14
20 3 4 18 19
21 12 3 18 20
22 8 2 17 21
23 3 4 3 15
24 12 3 3 23
25 3 4 3 19
26 12 3 3 25
27 8 2 24 26
28 0 1 22 27
29 15 0 28 3
.end
