.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd n13
.nnodes 27
.nvars 21
.nsuppvars 16
.suppvarnames ACC Temperature Root Position SPO2 Memory SensorInformation ECG TEMP Storage SQLite PulseRate Fall Oxygenation Monitoring Sensor
.orderedvarnames Sensor ACC TEMP Fall Position Temperature PulseRate Oxygenation ECG Memory SQLite SPO2 SensorInformation Monitoring Root Storage o_1 o_2 o_3 o_4 o_5
.ids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.permids 1 5 14 4 11 9 12 8 2 15 10 6 3 7 13 0
.nroots 1
.rootids 27
.nodes
1 T 0 0 0
2 T 0x1,fae7299c256e3p-1 0 0
3 9 15 2 1
4 2 14 3 1
5 14 13 4 1
6 6 12 5 1
7 4 11 6 1
8 10 10 1 7
9 10 10 7 1
10 5 9 8 9
11 10 10 1 6
12 10 10 6 1
13 5 9 11 12
14 7 8 13 10
15 13 7 10 14
16 T 1 0 0
17 11 6 15 16
18 11 6 1 16
19 1 5 18 17
20 8 2 17 19
21 3 4 18 17
22 12 3 18 21
23 3 4 18 19
24 12 3 18 23
25 8 2 22 24
26 0 1 20 25
27 15 0 26 18
.end
