.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd n4
.nnodes 25
.nvars 21
.nsuppvars 15
.suppvarnames ACC Temperature Root SPO2 Memory SensorInformation ECG TEMP Storage SQLite PulseRate Fall Oxygenation Monitoring Sensor
.orderedvarnames Sensor ACC TEMP Fall Position Temperature PulseRate Oxygenation ECG Memory SQLite SPO2 SensorInformation Monitoring Root Storage o_1 o_2 o_3 o_4 o_5
.ids 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15
.permids 1 5 14 11 9 12 8 2 15 10 6 3 7 13 0
.nroots 1
.rootids 25
.nodes
1 T 0 0 0
2 T 0x1,fae7299c256e3p-1 0 0
3 9 14 2 1
4 2 13 3 1
5 14 12 4 1
6 6 11 5 1
7 4 10 6 1
8 10 9 1 7
9 10 9 7 1
10 5 8 8 9
11 10 9 1 6
12 10 9 6 1
13 5 8 11 12
14 7 7 13 10
15 13 6 10 14
16 13 6 10 13
17 11 5 15 16
18 T 1 0 0
19 12 3 17 18
20 1 4 1 17
21 12 3 20 18
22 8 2 19 21
23 12 3 1 18
24 0 1 22 23
25 15 0 24 23
.end
