.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd n7
.nnodes 22
.nvars 21
.nsuppvars 14
.suppvarnames ACC Temperature Root Position SPO2 Memory SensorInformation TEMP Storage SQLite Fall Oxygenation Monitoring Sensor
.orderedvarnames Sensor ACC TEMP Fall Position Temperature PulseRate Oxygenation ECG Memory SQLite SPO2 SensorInformation Monitoring Root Storage o_1 o_2 o_3 o_4 o_5
.ids 0 1 2 3 4 5 6 8 9 10 12 13 14 15
.permids 1 5 14 4 11 9 12 2 15 10 3 7 13 0
.nroots 1
.rootids 22
.nodes
1 T 0 0 0
2 T 0x1,fae7299c256e3p-1 0 0
3 9 13 2 1
4 2 12 3 1
5 14 11 4 1
6 6 10 5 1
7 4 9 6 1
8 10 8 1 7
9 10 8 7 1
10 5 7 8 9
11 T 1 0 0
12 13 6 10 11
13 13 6 1 11
14 1 5 13 12
15 8 2 12 14
16 3 4 13 12
17 12 3 13 16
18 3 4 13 14
19 12 3 13 18
20 8 2 17 19
21 0 1 15 20
22 15 0 21 13
.end
