.ver DDDMP-2.0
.add
.mode A
.varinfo 0
.dd n2
.nnodes 30
.nvars 26
.nsuppvars 16
.suppvarnames ACC Temperature Root Position SPO2 Memory SensorInformation ECG TEMP Storage SQLite PulseRate Fall Oxygenation Monitoring Sensor
.orderedvarnames Sensor ACC TEMP Fall Position Temperature PulseRate Oxygenation ECG Memory SQLite SPO2 SensorInformation Monitoring Root Storage o_1 o_2 o_3 o_4 o_5 o_6 o_7 o_8 o_9 o_10
.ids 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
.permids 1 5 14 4 11 9 12 8 2 15 10 6 3 7 13 0
.nroots 1
.rootids 30
.nodes
1 T 0 0 0
2 T 0x1,fe772d5570166p-1 0 0
3 9 15 2 1
4 2 14 3 1
5 14 13 4 1
6 6 12 5 1
7 4 11 6 1
8 10 10 1 7
9 10 10 7 1
10 5 9 8 9
11 10 10 1 6
12 10 10 6 1
13 5 9 11 12
14 7 8 13 10
15 13 7 10 14
16 13 7 10 13
17 11 6 15 16
18 13 7 10 1
19 11 6 15 18
20 1 5 17 19
21 3 4 17 20
22 12 3 17 21
23 T 1 0 0
24 8 2 22 23
25 3 4 1 20
26 12 3 1 25
27 8 2 26 23
28 0 1 24 27
29 8 2 1 23
30 15 0 28 29
.end
